wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'Commission Reports') do |sheet|
    headers = [
      "#{t('reports.instructor_utilizations.create_xlsx.instructor_name')}",
      "#{t('reports.instructor_utilizations.create_xlsx.days_taught')}",
      "#{t('reports.instructor_utilizations.create_xlsx.revenue')}",
      "#{t('reports.instructor_utilizations.create_xlsx.role')}"
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @instructors.each do |instructor|
      events = instructor.taught_events_in_range(@start_date, @end_date)

      sheet.add_row [
        instructor.full_name,
        events.to_a.sum(&:length),
        "$#{events.to_a.sum(&:revenue)}",
        instructor.status
      ]
    end
  end
end
