wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'Default') do |sheet|
    headers = [
      "Start Date",
      "Start Time",
      "End Date",
      "End Time",
      "Time Zone",
      "Acronym",
      "Vendor",
      "Price",
      "Duration",
      "Duration Unit",
      "Course ID",
      "Language",
      "Country",
      "Location Name",
      "Street Address",
      "City",
      "State Prov",
      "Zip Code",
      "Delivery Type",
      "Registration URL"
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @events.each do |event|
      sheet.add_row [
        event.start_date.strftime('%-m/%-d/%Y'),
        event.start_time.strftime('%H:%M:%S'),
        event.end_date.strftime('%-m/%-d/%Y'),
        event.end_time.strftime('%H:%M:%S'),
        formatted_time_zone(event.time_zone),
        event.course.abbreviation,
        event.platform.title,
        event.price,
        event.length,
        "Days",
        event.course.cisco_id,
        formatted_language(event.language),
        event.country_code,
        Event::LIVE_ONLINE_FORMATS.include?(event.format) ? event.format : event.city,
        event.street,
        event.city,
        event.state,
        event.zipcode,
        event.format,
        platform_course_url(event.course.platform, event.course)
      ]
    end
  end
end
