wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'Default') do |sheet|
    headers = [
      "Acronym",
      "Title",
      "Start Date",
      "End Date",
      "Delivery",
      "Start Time",
      "End Time",
      "Price",
      "Duration"
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @events.each do |event|
      sheet.add_row [
        event.course.abbreviation,
        event.course.title,
        event.start_date.strftime('%m/%d/%Y'),
        event.end_date.strftime('%m/%d/%Y'),
        event.format,
        event.start_time.strftime('%H:%M:%S'),
        event.end_time.strftime('%H:%M:%S'),
        number_with_precision(event.price, precision: 2),
        event.length
      ]
    end
  end
end
