wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'All') do |sheet|
    headers = [
      "Sales Rep",
      "Company",
      "State",
      "First Name",
      "Last Name",
      "Email",
      "Phone"
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @users.each do |user|
      sheet.add_row [
        user.parent.try(:full_name),
        user.company.try(:title),
        user.state,
        user.first_name,
        user.last_name,
        user.email,
        user.contact_number
      ]
    end
  end
end
