wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'Featured Classes') do |sheet|
    headers = [
      'Class Date',
      'Class Name',
      'No. of Registrations'
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @platforms.each do |platform|
      platform.upcoming_events.with_students.each do |event|

        sheet.add_row [
          event.start_date,
          event.course.title,
          event.student_count
        ]
      end
    end
  end
end
