wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'Featured Classes') do |sheet|
    headers = [
      t('events.student_registered_classes.class_date'),
      t('events.student_registered_classes.class_name'),
      t('events.student_registered_classes.num_of_registrations')
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @events.each do |event|
      sheet.add_row [
        event.start_date,
        event.course.title,
        event.student_count
      ]
    end
  end
end
