wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'Commission Reports') do |sheet|
    headers = [
      'Class',
      'Class Date Range',
      'Revenue',
      'Expenses',
      'Profit'
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @events.each do |event|
      sheet.add_row [
        event.course.title,
        "#{event.start_date.strftime('%-m/%-d/%y')} - #{event.end_date.strftime('%-m/%-d/%y')}",
        "$#{event.revenue}",
        "$#{event.total_cost}",
        "$#{event.net_revenue}"
      ]

      color = style.add_style(bg_color: 'DDDDDD')

      sheet.add_row [
        "Instructor $#{event.cost_instructor}",
        "Commission $#{event.commission}",
        "Lab $#{event.cost_lab}",
        "Te $#{event.cost_te}",
        "Books $#{event.cost_books}",
        "Facility $#{event.cost_facility}",
        "Shipping $#{event.cost_shipping}",
      ], style: Array.new(7, color)
    end
  end
end
