wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: 'BEC0BF', :border => { :style => :thin, :color =>"959595" })

  wb.add_worksheet(name: 'Commission Reports') do |sheet|
    headers = [
      "#{t('reports.profit_sheets.create_xls.class')}",
      "#{t('reports.profit_sheets.create_xls.class_date_range')}",
      "#{t('reports.profit_sheets.create_xls.revenue')}",
      "#{t('reports.profit_sheets.create_xls.expenses')}",
      '',
      "#{t('reports.profit_sheets.create_xls.profit')}"
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @events.each do |event|
      sheet.add_row [
        event.course.title,
        "#{event.start_date.strftime('%-m/%-d/%y')} - #{event.end_date.strftime('%-m/%-d/%y')}",
        "$#{event.revenue}",
        'Total',
        "$#{event.total_cost}",
        "$#{event.net_revenue}"
      ]

      color = style.add_style(bg_color: 'EDEFEF', :border => { :style => :thin, :color =>"959595" })
      items = {
        'Instructor': event.cost_instructor,
        'Commission': event.commission,
        'Lab': event.cost_lab,
        'T & E': event.cost_te,
        'Books': event.cost_books,
        'Facility': event.cost_facility,
        'Shipping': event.cost_shipping
      }

      items.each do |name, price|
        sheet.add_row ['', '', '', name, "$#{price}", ''], style: Array.new(7, color)
      end
    end
  end
end
