wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'All') do |sheet|
    headers = [
      t('courses.export.singular'),
      t('courses.export.abbreviation'),
      t('courses.export.title'),
      t('courses.export.slug'),
      t('courses.export.url')
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @courses.each do |course|
      sheet.add_row [
        course.platform.title,
        course.abbreviation,
        course.title,
        course.slug,
        platform_course_url(course.platform, course)
      ]
    end
  end
end
