wb = xlsx_package.workbook

wb.styles do |style|
  color = style.add_style(bg_color: '9CBA5F')

  wb.add_worksheet(name: 'Commission Reports') do |sheet|
    headers = [
      'Date of Class',
      'Class Name',
      'Student Name',
      'Revenue',
      'Commission Rate',
      'Commission Earned'
    ]

    sheet.add_row headers, style: Array.new(headers.size, color)

    @orders.each do |order|
      order.order_items.each do |item|
        sheet.add_row [
          item.orderable.start_date.strftime("%-m/%-d/%y"),
          item.orderable.course.title,
          item.order.buyer.full_name,
          "$#{item.orderable.revenue}",
          "#{(item.orderable.commission_percent * 100).round}%",
          "$#{item.orderable.commission}"
        ]
      end
    end
  end
end
